source [find interface/stlink.cfg]
source [find target/stm32wbx.cfg]
#source [find target/stm32f3x.cfg]

# We work in a "safe" environment, and use remote connections sometimes
bindto 0.0.0.0

tpiu config internal :3443 uart off 32000000 2000000
#tpiu config internal :3443 uart off 72000000 2000000
#tpiu config internal :3443 uart off 32000000
#tpiu create stm32wbx.cpu.tpiu -dap stm32wbx.dap -ap-num 0
#stm32wbx.cpu.tpiu configure -protocol uart -traceclk 64000000 -output :3443 -formatter off -pin-freq 2000000
#stm32wbx.cpu.tpiu enable
itm port 0 on
source [find /home/karlp/src/cbms3/smartfw32/trace-helpers.cfg]

$_TARGETNAME configure -rtos auto
# Speed up again properly?
$_TARGETNAME configure -event reset-start "adapter speed 4000"


# Uncomment to reset on connect, for grabbing under WFI et al
reset_config srst_only srst_nogate
#reset_config srst_only srst_nogate connect_assert_srst
